TODO
====

Any idea of additional work to do e-mail me at victor@bit-man.com.ar

- Security checking added to all options for consistent status (e.g.
  process not running and pid file existing, etc.)
- Running/stopped indicator when --progress is selected
- When state.sah is zero bytes length the next error appear :

Use of uninitialized value in subtraction (-) at /Users/bitman/bin/setiathome line 227.
Use of uninitialized value in multiplication (*) at /Users/bitman/bin/setiathome line 227.
Use of uninitialized value in division (/) at /Users/bitman/bin/setiathome line 227.
Illegal division by zero at /Users/bitman/bin/setiathome line 227.

- Settings file (in ~/.shchw) for variables storage (setiathome
  directory, etc)
- Install program
